VITE_PROJECT_ID=7d42bf69119a687a208b4dba61b82efd
VITE_ALCHEMY_API_URL=https://eth-mainnet.g.alchemy.com/v2/Gpgs1urXNlIN7kvnRIQqtLIThn5kh-JK
VITE_API_URL=http://localhost:4000
VITE_WEBSOCKET_URL=ws://localhost:4000
VITE_ALCHEMY_ACCESS_KEY=alcht_cmKIzwITSv1yprrAfFI0vKFCHvhOIQ